<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .headerh1 {
        color: green;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 8px;
        font-family: "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .subtitle {
        color: green;
        font-weight: bolder;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      .paragraph1 {
        color: darkslategrey;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        /* letter-spacing : -0.5rem; */
        text-align: justify;
      }
      .paragraph2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        /*word-spacing : 1.1rem; */
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1 class="headerh1">The great dictator</h1>
    <h2 class="subtitle">Chaplin 1939</h2>
    <p class="paragraph1">
      The Final Speech from The Great Dictator. I'm sorry, but I don't want to
      be an emperor. That's not my business. I don't want to rule or conquer
      anyone. I should like to help everyone - if possible - Jew, Gentile -
      black man - white. We all want to help one another. Human beings are like
      that. We want to live by each other's happiness - not by each other's
      misery. We don't want to hate and despise one another. In this world there
      is room for everyone. And the good earth is rich and can provide for
      everyone. The way of life can be free and beautiful, but we have lost the
      way.
    </p>
    <p class="paragraph2">
      Greed has poisoned men's souls, has barricaded the world with hate, has
      goose-stepped us into misery and bloodshed. We have developed speed, but
      we have shut ourselves in. Machinery that gives abundance has left us in
      want. Our knowledge has made us cynical. Our cleverness, hard and unkind.
      We think too much and feel too little. More than machinery we need
      humanity. More than cleverness we need kindness and gentleness. Without
      these qualities, life will be violent and all will be lost.
    </p>
  </body>
</html>
