<!DOCTYPE html>
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>CSS: External, Internal and Inline stylesheet</title>
                    <link rel="stylesheet" href="krclark_Activity03.css">
                    <style>
                    #myh1id {
                        color: whitesmoke;
                        background-color: brown;
                        font-family: cursive
                      }
                    #mypid {
                        color:whitesmoke;
                        background-color: dimgrey;
                        font-family: monospace
                      }
                    footer {
                        text-align: center;
                        padding: 1px;
                        background-color: rgba(105, 105, 105, 0.195);
                        color: rgb(93, 88, 88);
                    }
                </style>
                </head>
                <body>
                    <p style="color:black;">
                        Author: Kayley Clark <br>
                        ISU Netid : krclark@iaste.edu <br>
                        Date : January 25th, 2023
                    </p>
                        <h1>This is one example to show CSS External Stylesheet .</h1>
                        <p>This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>
                        
                        <h1 class = "myh1class">This is one example to show CSS External Stylesheet .</h1>
                        <p class = "mypclass">This is p paragraph to improve appearance using CSS External Stylesheet CSS.</p>

                        <h1 id = "myh1id">HTML-HyperText Markup Language </h1>

                        <p id = "mypid" >HTML</p>
        
                    
                        <footer>
                            <p>Author: Kayley Clark <br>
                            <a href="mailto:isuid@iastate.com">krclark@iastate.edu</a></p>
                        </footer>
                        <h1 style="color:Green;">A Blue Heading</h1>

                        <p style="color:purple;">A red paragraph.</p>
                </body>
        </html>